<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        *{
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
         body{
            font-family: Arial;
            font-size: 16px;
         }
         a{
            text-decoration: none;
            color: black;         
        }
        .container{
            /*ancho de la pantalla*/
            width: 90%;
            margin: auto;
        }
        header{
            display: flex;
            justify-content: space-between;
            margin: 20px 0px;
            padding-bottom: 8px;
            border-bottom: 1px solid black;
        }
        .title{
            font-size: 20px;
            font-weight: bold;
            background-color: #E9D4E1;
            height: 60px;
            width: 100%;
            display: flex;
            z-index: 10;
            justify-content:right;
            align-items: center;
            opacity: 0.9;
        }
        .title1{
            font-size: 20px;
            font-weight: bold;
            background-color: #E9D4E1;
            height: 60px;
            width: 100%;
            display: flex;
            z-index: 10;
            justify-content:left;  
            align-items: center; 
            opacity: 0.9;
        }
        .task-container{
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 16px;
            align-items: center;
            justify-items: center;
            margin: 40px 0px;
        }
        .task{
            border: 1px solid rgb(255, 226, 244);
            border-radius: 10px;
            padding: 14px 0px;
            width: 240px;
            text-align: center;
        }
        .task-header{
            font-size: 18px;
            font-weight: bold;
            margin-bottom: 14px;
            padding-bottom: 6px;
            border-bottom: 1px solid rgb(255, 226, 244);
            text-align: center;
        }
        .task-body{
            padding: 0px 12px;
        }
        .task-body p{
            margin-bottom: 14px;
        }
        .task-actions{
            display: flex;
            justify-content: center;
            gap: 16px;
        }
        .task-actions-btn{
            border: 1px solid black;
            border-radius: 4px;
            padding: 6px;
            color: black;
            background-color: white;
            font-size: 14px;
            cursor: pointer;
        }
        .btn{
            display: inline-block;
             border: 0;
             font-weight: bold;
             padding: 10px 20px;
             background-color: #FFA1DB;
             color: white;
             font-size: 15px;
             border: 1px solid white;
             margin: 10px 0px;
             border-radius: 10px;
        }
        
       
    </style>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Capacitación</title>
</head>
<body>
    <div class="container"> 
        <header>
            <a href="./index.html" class="title1">JS APP</a>
            <a href="./form.html" class="title">ADD TASK</a>
        </header>
        <div class="task-container" id="taskList"></div>
        <!-- task item -->
      <script type="module" src="./js/pages/index.js">

      </script>  
</body>
</html>